# packages in environment at /home/charlektra/anaconda3/envs/poetry-env:
#
# Name                                Version          Build                  Channel
_openmp_mutex                         4.5              7_kmp_llvm             conda-forge
abnf                                  2.2.0            pypi_0                 pypi
absl-py                               2.4.0            pypi_0                 pypi
accelerate                            1.12.0           pypi_0                 pypi
adagio                                0.2.6            pypi_0                 pypi
adjusttext                            1.3.0            pypi_0                 pypi
affine                                2.4.0            pypi_0                 pypi
aiohappyeyeballs                      2.4.3            pypi_0                 pypi
aiohttp                               3.10.10          pypi_0                 pypi
aiohttp-cors                          0.7.0            pypi_0                 pypi
aiohttp-retry                         2.9.1            pypi_0                 pypi
aiosignal                             1.3.1            pypi_0                 pypi
alembic                               1.13.3           pypi_0                 pypi
alsa-lib                              1.2.15.3         hb03c661_0             conda-forge
amqp                                  5.3.1            pypi_0                 pypi
annotated-doc                         0.0.4            pypi_0                 pypi
annotated-types                       0.7.0            pypi_0                 pypi
antlr4-python3-runtime                4.9.3            pypi_0                 pypi
anyio                                 4.6.2.post1      pypi_0                 pypi
appdirs                               1.4.4            pypi_0                 pypi
apsw                                  3.51.2.0         pypi_0                 pypi
apswutils                             0.1.2            pypi_0                 pypi
argon2-cffi                           23.1.0           pypi_0                 pypi
argon2-cffi-bindings                  21.2.0           pypi_0                 pypi
arrow                                 1.3.0            pypi_0                 pypi
asciitree                             0.3.3            pypi_0                 pypi
asttokens                             2.4.1            pypi_0                 pypi
async-lru                             2.1.0            pypi_0                 pypi
async-timeout                         4.0.3            pypi_0                 pypi
asyncssh                              2.22.0           pypi_0                 pypi
attrs                                 24.2.0           pypi_0                 pypi
autogluon                             1.5.0            pypi_0                 pypi
autogluon-common                      1.5.0            pypi_0                 pypi
autogluon-core                        1.5.0            pypi_0                 pypi
autogluon-features                    1.5.0            pypi_0                 pypi
autogluon-multimodal                  1.5.0            pypi_0                 pypi
autogluon-tabular                     1.5.0            pypi_0                 pypi
autogluon-timeseries                  1.5.0            pypi_0                 pypi
babel                                 2.16.0           pypi_0                 pypi
backoff                               2.2.1            pypi_0                 pypi
beartype                              0.22.9           pypi_0                 pypi
beautifulsoup4                        4.12.3           pypi_0                 pypi
billiard                              4.2.1            pypi_0                 pypi
bleach                                6.1.0            pypi_0                 pypi
blis                                  1.3.3            pypi_0                 pypi
blosc2                                2.7.1            pypi_0                 pypi
boto3                                 1.42.40          pypi_0                 pypi
botocore                              1.42.40          pypi_0                 pypi
brotli                                1.2.0            hed03a55_1             conda-forge
brotli-bin                            1.2.0            hb03c661_1             conda-forge
bzip2                                 1.0.8            hda65f42_8             conda-forge
ca-certificates                       2026.1.4         hbd8a1cb_0             conda-forge
cachetools                            7.0.1            pypi_0                 pypi
cairo                                 1.18.4           he90730b_1             conda-forge
catalogue                             2.0.10           pypi_0                 pypi
catboost                              1.2.8            pypi_0                 pypi
celery                                5.4.0            pypi_0                 pypi
certifi                               2024.8.30        pypi_0                 pypi
cffi                                  2.0.0            pypi_0                 pypi
chardet                               6.0.0.post1      pypi_0                 pypi
charset-normalizer                    3.4.0            pypi_0                 pypi
chronos-forecasting                   2.2.2            pypi_0                 pypi
cint                                  1.0.0            pypi_0                 pypi
click                                 8.1.7            pypi_0                 pypi
click-didyoumean                      0.3.1            pypi_0                 pypi
click-plugins                         1.1.1            pypi_0                 pypi
click-repl                            0.3.0            pypi_0                 pypi
cligj                                 0.7.2            pypi_0                 pypi
cloudpathlib                          0.23.0           pypi_0                 pypi
cloudpickle                           3.1.0            pypi_0                 pypi
colorama                              0.4.6            pypi_0                 pypi
colorful                              0.5.8            pypi_0                 pypi
colorlog                              6.10.1           pypi_0                 pypi
comm                                  0.2.3            pypi_0                 pypi
confection                            0.1.5            pypi_0                 pypi
contourpy                             1.3.0            pypi_0                 pypi
coreforecast                          0.0.16           pypi_0                 pypi
cpython                               3.11.14          py311hd8ed1ab_3        conda-forge
cryptography                          43.0.3           pypi_0                 pypi
cycler                                0.12.1           pyhcf101f3_2           conda-forge
cymem                                 2.0.13           pypi_0                 pypi
cyrus-sasl                            2.1.28           hd9c7081_0             conda-forge
dask                                  2026.1.2         pypi_0                 pypi
dask-geopandas                        0.5.0            pypi_0                 pypi
dataclasses                           0.6              pypi_0                 pypi
datasets                              4.0.0            pypi_0                 pypi
dbus                                  1.16.2           h24cb091_1             conda-forge
debugpy                               1.8.20           pypi_0                 pypi
decorator                             5.2.1            pypi_0                 pypi
defusedxml                            0.7.1            pypi_0                 pypi
deprecated                            1.2.14           pypi_0                 pypi
dill                                  0.3.8            pypi_0                 pypi
diskcache                             5.6.3            pypi_0                 pypi
distlib                               0.4.0            pypi_0                 pypi
distributed                           2026.1.2         pypi_0                 pypi
double-conversion                     3.4.0            hecca717_0             conda-forge
dulwich                               1.0.0            pypi_0                 pypi
durationpy                            0.10             pypi_0                 pypi
ease-grid                             0.3              pypi_0                 pypi
einops                                0.8.2            pypi_0                 pypi
einx                                  0.3.0            pypi_0                 pypi
entrypoints                           0.4              pypi_0                 pypi
evaluate                              0.4.6            pypi_0                 pypi
executing                             2.2.1            pypi_0                 pypi
fastai                                2.8.6            pypi_0                 pypi
fastapi                               0.128.0          pypi_0                 pypi
fastcore                              1.12.11          pypi_0                 pypi
fastdownload                          0.0.7            pypi_0                 pypi
fasteners                             0.20             pypi_0                 pypi
fastjsonschema                        2.20.0           pypi_0                 pypi
fastlite                              0.2.4            pypi_0                 pypi
fastprogress                          1.1.3            pypi_0                 pypi
fasttransform                         0.0.2            pypi_0                 pypi
fickling                              0.1.8            pypi_0                 pypi
filelock                              3.20.3           pypi_0                 pypi
font-ttf-dejavu-sans-mono             2.37             hab24e00_0             conda-forge
font-ttf-inconsolata                  3.000            h77eed37_0             conda-forge
font-ttf-source-code-pro              2.038            h77eed37_0             conda-forge
font-ttf-ubuntu                       0.83             h77eed37_3             conda-forge
fontconfig                            2.15.0           h7e30c49_1             conda-forge
fonts-conda-ecosystem                 1                0                      conda-forge
fonts-conda-forge                     1                hc364b38_1             conda-forge
fonttools                             4.54.1           pypi_0                 pypi
fqdn                                  1.5.1            pypi_0                 pypi
freetype                              2.14.1           ha770c72_0             conda-forge
frozendict                            2.4.7            pypi_0                 pypi
frozenlist                            1.8.0            pypi_0                 pypi
fsspec                                2024.10.0        pypi_0                 pypi
fugue                                 0.9.6            pypi_0                 pypi
funcy                                 2.0              pypi_0                 pypi
future                                1.0.0            pypi_0                 pypi
gdown                                 5.2.1            pypi_0                 pypi
geopandas                             1.1.2            pypi_0                 pypi
gitdb                                 4.0.12           pypi_0                 pypi
gitpython                             3.1.46           pypi_0                 pypi
gluonts                               0.16.2           pypi_0                 pypi
gmp                                   6.3.0            hac33072_2             conda-forge
gmpy2                                 2.2.1            py311h92a432a_2        conda-forge
google-api-core                       2.29.0           pypi_0                 pypi
google-auth                           2.48.0           pypi_0                 pypi
googleapis-common-protos              1.72.0           pypi_0                 pypi
gql                                   4.0.0            pypi_0                 pypi
graphite2                             1.3.14           hecca717_2             conda-forge
graphql-core                          3.2.7            pypi_0                 pypi
graphviz                              0.21             pypi_0                 pypi
greenlet                              3.1.1            pypi_0                 pypi
grpcio                                1.76.0           pypi_0                 pypi
gto                                   1.9.0            pypi_0                 pypi
h11                                   0.16.0           pypi_0                 pypi
h5py                                  3.12.1           pypi_0                 pypi
harfbuzz                              12.3.2           h6083320_0             conda-forge
hf-xet                                1.2.0            pypi_0                 pypi
httpcore                              1.0.9            pypi_0                 pypi
httptools                             0.7.1            pypi_0                 pypi
httpx                                 0.28.1           pypi_0                 pypi
huggingface-hub                       0.36.1           pypi_0                 pypi
hyperopt                              0.2.7            pypi_0                 pypi
icu                                   78.2             h33c6efd_0             conda-forge
idna                                  3.11             pypi_0                 pypi
imageio                               2.36.0           pypi_0                 pypi
importlib-metadata                    8.7.1            pypi_0                 pypi
intervaltree                          3.2.1            pypi_0                 pypi
ipykernel                             7.1.0            pypi_0                 pypi
ipython                               8.29.0           pypi_0                 pypi
isoduration                           20.11.0          pypi_0                 pypi
itsdangerous                          2.2.0            pypi_0                 pypi
jedi                                  0.19.2           pypi_0                 pypi
jinja2                                3.1.6            pyhcf101f3_1           conda-forge
jmespath                              1.1.0            pypi_0                 pypi
joblib                                1.4.2            pypi_0                 pypi
json5                                 0.13.0           pypi_0                 pypi
jsonpointer                           3.0.0            pypi_0                 pypi
jsonschema                            4.23.0           pypi_0                 pypi
jsonschema-specifications             2025.9.1         pypi_0                 pypi
jupyter-client                        8.8.0            pypi_0                 pypi
jupyter-core                          5.9.1            pypi_0                 pypi
jupyter-events                        0.12.0           pypi_0                 pypi
jupyter-lsp                           2.3.0            pypi_0                 pypi
jupyter-server                        2.17.0           pypi_0                 pypi
jupyter-server-terminals              0.5.4            pypi_0                 pypi
jupyterlab                            4.2.5            pypi_0                 pypi
jupyterlab-pygments                   0.3.0            pypi_0                 pypi
jupyterlab-server                     2.28.0           pypi_0                 pypi
kaitaistruct                          0.11             pypi_0                 pypi
keyutils                              1.6.3            hb9d3cd8_0             conda-forge
kiwisolver                            1.4.9            py311h724c32c_2        conda-forge
kombu                                 5.6.2            pypi_0                 pypi
krb5                                  1.21.3           h659f571_0             conda-forge
kubernetes                            35.0.0           pypi_0                 pypi
lazy-loader                           0.4              pypi_0                 pypi
lcms2                                 2.18             h0c24ade_0             conda-forge
ld_impl_linux-64                      2.45             default_hbd61a6d_105   conda-forge
lerc                                  4.0.0            h0aef613_1             conda-forge
libabseil                             20240722.0       cxx17_hbbce691_4       conda-forge
libblas                               3.11.0           5_h4a7cf45_openblas    conda-forge
libbrotlicommon                       1.2.0            hb03c661_1             conda-forge
libbrotlidec                          1.2.0            hb03c661_1             conda-forge
libbrotlienc                          1.2.0            hb03c661_1             conda-forge
libcblas                              3.11.0           5_h0358290_openblas    conda-forge
libclang-cpp21.1                      21.1.8           default_h99862b1_2     conda-forge
libclang13                            21.1.8           default_h746c552_2     conda-forge
libcups                               2.3.3            hb8b1518_5             conda-forge
libdeflate                            1.25             h17f619e_0             conda-forge
libdrm                                2.4.125          hb03c661_1             conda-forge
libedit                               3.1.20250104     pl5321h7949ede_0       conda-forge
libegl                                1.7.0            ha4b6fd6_2             conda-forge
libexpat                              2.7.3            hecca717_0             conda-forge
libffi                                3.5.2            h3435931_0             conda-forge
libfreetype                           2.14.1           ha770c72_0             conda-forge
libfreetype6                          2.14.1           h73754d4_0             conda-forge
libgcc                                15.2.0           he0feb66_16            conda-forge
libgcc-ng                             15.2.0           h69a702a_16            conda-forge
libgfortran                           15.2.0           h69a702a_16            conda-forge
libgfortran-ng                        15.2.0           h69a702a_16            conda-forge
libgfortran5                          15.2.0           h68bc16d_16            conda-forge
libgl                                 1.7.0            ha4b6fd6_2             conda-forge
libglib                               2.86.3           h6548e54_0             conda-forge
libglvnd                              1.7.0            ha4b6fd6_2             conda-forge
libglx                                1.7.0            ha4b6fd6_2             conda-forge
libhwloc                              2.12.2           default_hafda6a7_1000  conda-forge
libiconv                              1.18             h3b78370_2             conda-forge
libjpeg-turbo                         3.1.2            hb03c661_0             conda-forge
liblapack                             3.11.0           5_h47877c9_openblas    conda-forge
libllvm21                             21.1.8           hf7376ad_0             conda-forge
liblzma                               5.8.2            hb03c661_0             conda-forge
libnsl                                2.0.1            hb9d3cd8_1             conda-forge
libntlm                               1.8              hb9d3cd8_0             conda-forge
libopenblas                           0.3.30           pthreads_h94d23a6_4    conda-forge
libopengl                             1.7.0            ha4b6fd6_2             conda-forge
libpciaccess                          0.18             hb9d3cd8_0             conda-forge
libpng                                1.6.54           h421ea60_0             conda-forge
libpq                                 18.1             hb80d175_3             conda-forge
libprotobuf                           5.28.3           h6128344_1             conda-forge
libsqlite                             3.51.2           hf4e2dac_0             conda-forge
libstdcxx                             15.2.0           h934c35e_16            conda-forge
libstdcxx-ng                          15.2.0           hdf11a46_16            conda-forge
libtiff                               4.7.1            h9d88235_1             conda-forge
libtorch                              2.4.1            cpu_mkl_hc0bda2d_106   conda-forge
libuuid                               2.41.3           h5347b49_0             conda-forge
libuv                                 1.51.0           hb03c661_1             conda-forge
libvulkan-loader                      1.4.341.0        h5279c79_0             conda-forge
libwebp-base                          1.6.0            hd42ef1d_0             conda-forge
libxcb                                1.17.0           h8a09558_0             conda-forge
libxcrypt                             4.4.36           hd590300_1             conda-forge
libxkbcommon                          1.13.1           hca5e8e5_0             conda-forge
libxml2                               2.15.1           he237659_1             conda-forge
libxml2-16                            2.15.1           hca6bf5a_1             conda-forge
libxslt                               1.1.43           h711ed8c_1             conda-forge
libzlib                               1.3.1            hb9d3cd8_2             conda-forge
lightgbm                              4.6.0            pypi_0                 pypi
lightning                             2.5.6            pypi_0                 pypi
lightning-utilities                   0.11.8           pypi_0                 pypi
llvm-openmp                           21.1.8           h4922eb0_0             conda-forge
llvmlite                              0.43.0           pypi_0                 pypi
locket                                1.0.0            pypi_0                 pypi
loguru                                0.7.3            pypi_0                 pypi
mako                                  1.3.10           pypi_0                 pypi
markdown                              3.10.1           pypi_0                 pypi
markdown-it-py                        4.0.0            pypi_0                 pypi
markupsafe                            3.0.3            py311h3778330_0        conda-forge
matplotlib                            3.9.2            py311h38be061_2        conda-forge
matplotlib-base                       3.9.2            py311h2b939e6_2        conda-forge
matplotlib-inline                     0.2.1            pypi_0                 pypi
mdurl                                 0.1.2            pypi_0                 pypi
mistune                               3.2.0            pypi_0                 pypi
mkl                                   2024.2.2         ha770c72_17            conda-forge
mlforecast                            0.14.0           pypi_0                 pypi
model-index                           0.1.11           pypi_0                 pypi
mpc                                   1.3.1            h24ddda3_1             conda-forge
mpfr                                  4.2.1            h90cbb55_3             conda-forge
mpmath                                1.3.0            pyhd8ed1ab_1           conda-forge
msgpack                               1.1.2            pypi_0                 pypi
multidict                             6.7.1            pypi_0                 pypi
multiprocess                          0.70.16          pypi_0                 pypi
munkres                               1.1.4            pyhd8ed1ab_1           conda-forge
murmurhash                            1.0.15           pypi_0                 pypi
narwhals                              2.16.0           pypi_0                 pypi
nbclient                              0.10.4           pypi_0                 pypi
nbconvert                             7.17.0           pypi_0                 pypi
nbformat                              5.10.4           pypi_0                 pypi
ncurses                               6.5              h2d0b736_3             conda-forge
ndindex                               1.10.1           pypi_0                 pypi
nest-asyncio                          1.6.0            pypi_0                 pypi
networkx                              3.4.2            pypi_0                 pypi
nlpaug                                1.1.11           pypi_0                 pypi
nltk                                  3.9.2            pypi_0                 pypi
notebook-shim                         0.2.4            pypi_0                 pypi
numba                                 0.60.0           pypi_0                 pypi
numcodecs                             0.16.5           pypi_0                 pypi
numexpr                               2.14.1           pypi_0                 pypi
numpy                                 1.26.4           py311h64a7726_0        conda-forge
nvidia-cublas-cu12                    12.8.4.1         pypi_0                 pypi
nvidia-cuda-cupti-cu12                12.8.90          pypi_0                 pypi
nvidia-cuda-nvrtc-cu12                12.8.93          pypi_0                 pypi
nvidia-cuda-runtime-cu12              12.8.90          pypi_0                 pypi
nvidia-cudnn-cu12                     9.10.2.21        pypi_0                 pypi
nvidia-cufft-cu12                     11.3.3.83        pypi_0                 pypi
nvidia-cufile-cu12                    1.13.1.3         pypi_0                 pypi
nvidia-curand-cu12                    10.3.9.90        pypi_0                 pypi
nvidia-cusolver-cu12                  11.7.3.90        pypi_0                 pypi
nvidia-cusparse-cu12                  12.5.8.93        pypi_0                 pypi
nvidia-cusparselt-cu12                0.7.1            pypi_0                 pypi
nvidia-ml-py3                         7.352.0          pypi_0                 pypi
nvidia-nccl-cu12                      2.27.5           pypi_0                 pypi
nvidia-nvjitlink-cu12                 12.8.93          pypi_0                 pypi
nvidia-nvshmem-cu12                   3.3.20           pypi_0                 pypi
nvidia-nvtx-cu12                      12.8.90          pypi_0                 pypi
oauthlib                              3.3.1            pypi_0                 pypi
omegaconf                             2.3.0            pypi_0                 pypi
opencensus                            0.11.4           pypi_0                 pypi
opencensus-context                    0.1.3            pypi_0                 pypi
opendatalab                           0.0.10           pypi_0                 pypi
openjpeg                              2.5.4            h55fea9a_0             conda-forge
openldap                              2.6.10           he970967_0             conda-forge
openmim                               0.3.9            pypi_0                 pypi
openssl                               3.6.1            h35e630c_1             conda-forge
opentelemetry-api                     1.39.1           pypi_0                 pypi
opentelemetry-exporter-prometheus     0.60b1           pypi_0                 pypi
opentelemetry-proto                   1.39.1           pypi_0                 pypi
opentelemetry-sdk                     1.39.1           pypi_0                 pypi
opentelemetry-semantic-conventions    0.60b1           pypi_0                 pypi
openxlab                              0.0.11           pypi_0                 pypi
optuna                                4.0.0            pypi_0                 pypi
ordered-set                           4.1.0            pypi_0                 pypi
orjson                                3.11.7           pypi_0                 pypi
overrides                             7.7.0            pypi_0                 pypi
packaging                             26.0             pyhcf101f3_0           conda-forge
pandas                                2.2.2            py311h14de704_1        conda-forge
pandocfilters                         1.5.1            pypi_0                 pypi
parso                                 0.8.5            pypi_0                 pypi
partd                                 1.4.2            pypi_0                 pypi
pathspec                              1.0.4            pypi_0                 pypi
patsy                                 1.0.2            pypi_0                 pypi
pbr                                   7.0.3            pypi_0                 pypi
pcre2                                 10.47            haa7fec5_0             conda-forge
pdf2image                             1.17.0           pypi_0                 pypi
pdfminer-six                          20260107         pypi_0                 pypi
peft                                  0.17.1           pypi_0                 pypi
pexpect                               4.9.0            pypi_0                 pypi
pillow                                11.0.0           pypi_0                 pypi
pip                                   26.0             pyh8b19718_0           conda-forge
pixman                                0.46.4           h54a6638_1             conda-forge
platformdirs                          4.5.1            pypi_0                 pypi
plotly                                6.5.2            pypi_0                 pypi
plum-dispatch                         2.6.1            pypi_0                 pypi
polyfile-weave                        0.5.9            pypi_0                 pypi
preshed                               3.0.12           pypi_0                 pypi
prometheus-client                     0.24.1           pypi_0                 pypi
prompt-toolkit                        3.0.52           pypi_0                 pypi
propcache                             0.4.1            pypi_0                 pypi
proto-plus                            1.27.1           pypi_0                 pypi
protobuf                              6.33.5           pypi_0                 pypi
psutil                                6.1.0            pypi_0                 pypi
pthread-stubs                         0.4              hb9d3cd8_1002          conda-forge
ptyprocess                            0.7.0            pypi_0                 pypi
pure-eval                             0.2.3            pypi_0                 pypi
py-cpuinfo                            9.0.0            pypi_0                 pypi
py-spy                                0.4.1            pypi_0                 pypi
py4j                                  0.10.9.9         pypi_0                 pypi
pyarrow                               20.0.0           pypi_0                 pypi
pyasn1                                0.6.2            pypi_0                 pypi
pyasn1-modules                        0.4.2            pypi_0                 pypi
pycparser                             3.0              pypi_0                 pypi
pycryptodome                          3.23.0           pypi_0                 pypi
pydantic                              2.9.2            pypi_0                 pypi
pydantic-core                         2.23.4           pypi_0                 pypi
pydantic-settings                     2.12.0           pypi_0                 pypi
pygit2                                1.19.1           pypi_0                 pypi
pygments                              2.19.2           pypi_0                 pypi
pygtrie                               2.5.0            pypi_0                 pypi
pyogrio                               0.12.1           pypi_0                 pypi
pyparsing                             3.3.2            pyhcf101f3_0           conda-forge
pyproj                                3.7.2            pypi_0                 pypi
pyside6                               6.10.2           py311he4c1a5a_0        conda-forge
pysocks                               1.7.1            pypi_0                 pypi
pytesseract                           0.3.13           pypi_0                 pypi
python                                3.11.14          hd63d673_3_cpython     conda-forge
python-box                            7.3.2            py311h49ec1c0_1        conda-forge
python-dateutil                       2.9.0.post0      pyhe01879c_2           conda-forge
python-dotenv                         1.2.1            pypi_0                 pypi
python-fasthtml                       0.12.40          pypi_0                 pypi
python-json-logger                    4.0.0            pypi_0                 pypi
python-multipart                      0.0.22           pypi_0                 pypi
python-tzdata                         2025.3           pyhd8ed1ab_0           conda-forge
python_abi                            3.11             8_cp311                conda-forge
pytorch-lightning                     2.4.0            pypi_0                 pypi
pytorch-metric-learning               2.8.1            pypi_0                 pypi
pytz                                  2025.2           pyhd8ed1ab_0           conda-forge
pyyaml                                6.0.3            pypi_0                 pypi
pyzmq                                 27.1.0           pypi_0                 pypi
qhull                                 2020.2           h434a139_5             conda-forge
qt6-main                              6.10.2           hb82b983_4             conda-forge
rasterio                              1.4.4            pypi_0                 pypi
ray                                   2.52.1           pypi_0                 pypi
readline                              8.3              h853b02a_0             conda-forge
referencing                           0.37.0           pypi_0                 pypi
regex                                 2026.1.15        pypi_0                 pypi
requests                              2.32.5           pypi_0                 pypi
requests-oauthlib                     2.0.0            pypi_0                 pypi
rfc3339-validator                     0.1.4            pypi_0                 pypi
rfc3986-validator                     0.1.1            pypi_0                 pypi
rich                                  14.3.2           pypi_0                 pypi
rioxarray                             0.19.0           pypi_0                 pypi
rpds-py                               0.30.0           pypi_0                 pypi
rsa                                   4.9.1            pypi_0                 pypi
ruamel.yaml                           0.19.1           pyhcf101f3_0           conda-forge
ruamel.yaml.clib                      0.2.15           py311haee01d2_1        conda-forge
s3transfer                            0.16.0           pypi_0                 pypi
safetensors                           0.7.0            pypi_0                 pypi
scikit-image                          0.25.2           pypi_0                 pypi
scikit-learn                          1.7.2            pypi_0                 pypi
scipy                                 1.12.0           py311h64a7726_2        conda-forge
scmrepo                               3.6.1            pypi_0                 pypi
seaborn                               0.13.2           pypi_0                 pypi
semver                                3.0.4            pypi_0                 pypi
send2trash                            2.1.0            pypi_0                 pypi
sentencepiece                         0.2.1            pypi_0                 pypi
sentry-sdk                            2.53.0           pypi_0                 pypi
seqeval                               1.2.2            pypi_0                 pypi
setuptools                            80.10.2          pyh332efcf_0           conda-forge
shap                                  0.46.0           pypi_0                 pypi
shapely                               2.1.2            pypi_0                 pypi
shellingham                           1.5.4            pypi_0                 pypi
six                                   1.17.0           pyhe01879c_1           conda-forge
sleef                                 3.9.0            ha0421bc_0             conda-forge
slicer                                0.0.8            pypi_0                 pypi
smart-open                            7.5.0            pypi_0                 pypi
smmap                                 5.0.2            pypi_0                 pypi
sniffio                               1.3.1            pypi_0                 pypi
sortedcontainers                      2.4.0            pypi_0                 pypi
soupsieve                             2.8.3            pypi_0                 pypi
spacy                                 3.8.11           pypi_0                 pypi
spacy-legacy                          3.0.12           pypi_0                 pypi
spacy-loggers                         1.0.5            pypi_0                 pypi
sqlalchemy                            2.0.46           pypi_0                 pypi
srsly                                 2.5.2            pypi_0                 pypi
stack-data                            0.6.3            pypi_0                 pypi
starlette                             0.50.0           pypi_0                 pypi
statsforecast                         2.0.1            pypi_0                 pypi
statsmodels                           0.14.4           pypi_0                 pypi
stevedore                             5.4.1            pypi_0                 pypi
sympy                                 1.13.3           pypi_0                 pypi
tabulate                              0.9.0            pypi_0                 pypi
tbb                                   2021.13.0        hb700be7_5             conda-forge
tblib                                 3.2.2            pypi_0                 pypi
tenacity                              9.1.4            pypi_0                 pypi
tensorboard                           2.20.0           pypi_0                 pypi
tensorboard-data-server               0.7.2            pypi_0                 pypi
tensorboardx                          2.6.4            pypi_0                 pypi
terminado                             0.18.1           pypi_0                 pypi
text-unidecode                        1.3              pypi_0                 pypi
thinc                                 8.3.10           pypi_0                 pypi
threadpoolctl                         3.6.0            pyhecae5ae_0           conda-forge
tifffile                              2026.1.28        pypi_0                 pypi
timm                                  1.0.3            pypi_0                 pypi
tinycss2                              1.2.1            pypi_0                 pypi
tk                                    8.6.13           noxft_h366c992_103     conda-forge
tokenizers                            0.22.2           pypi_0                 pypi
toml                                  0.10.2           pyhcf101f3_3           conda-forge
toolz                                 0.12.1           pypi_0                 pypi
torch                                 2.9.1            pypi_0                 pypi
torchmetrics                          1.7.4            pypi_0                 pypi
torchrun                              0.2.9            pypi_0                 pypi
torchvision                           0.24.1           pypi_0                 pypi
tornado                               6.5.4            py311h41d9c34_0        conda-forge
tqdm                                  4.66.6           pypi_0                 pypi
traitlets                             5.14.3           pypi_0                 pypi
transformers                          4.57.6           pypi_0                 pypi
triad                                 1.0.1            pypi_0                 pypi
triton                                3.5.1            pypi_0                 pypi
typer                                 0.21.1           pypi_0                 pypi
typer-slim                            0.21.1           pypi_0                 pypi
types-python-dateutil                 2.9.0.20260124   pypi_0                 pypi
typing-inspection                     0.4.2            pypi_0                 pypi
typing_extensions                     4.15.0           pyhcf101f3_0           conda-forge
tzdata                                2025c            hc9c84f9_1             conda-forge
unicodedata2                          17.0.0           py311h49ec1c0_1        conda-forge
uri-template                          1.3.0            pypi_0                 pypi
urllib3                               2.6.3            pypi_0                 pypi
utilsforecast                         0.2.11           pypi_0                 pypi
uvicorn                               0.40.0           pypi_0                 pypi
uvloop                                0.22.1           pypi_0                 pypi
vine                                  5.1.0            pypi_0                 pypi
virtualenv                            20.36.1          pypi_0                 pypi
wandb                                 0.25.0           pypi_0                 pypi
wasabi                                1.1.3            pypi_0                 pypi
watchfiles                            1.1.1            pypi_0                 pypi
wayland                               1.24.0           hd6090a7_1             conda-forge
wcwidth                               0.5.3            pypi_0                 pypi
weasel                                0.4.3            pypi_0                 pypi
weave                                 0.52.28          pypi_0                 pypi
webcolors                             25.10.0          pypi_0                 pypi
webencodings                          0.5.1            pypi_0                 pypi
websocket-client                      1.9.0            pypi_0                 pypi
websockets                            16.0             pypi_0                 pypi
werkzeug                              3.1.5            pypi_0                 pypi
wheel                                 0.46.3           pyhd8ed1ab_0           conda-forge
window-ops                            0.0.15           pypi_0                 pypi
wrapt                                 1.17.3           pypi_0                 pypi
xarray                                2024.10.0        pypi_0                 pypi
xcb-util                              0.4.1            h4f16b4b_2             conda-forge
xcb-util-cursor                       0.1.6            hb03c661_0             conda-forge
xcb-util-image                        0.4.0            hb711507_2             conda-forge
xcb-util-keysyms                      0.4.1            hb711507_0             conda-forge
xcb-util-renderutil                   0.3.10           hb711507_0             conda-forge
xcb-util-wm                           0.4.2            hb711507_0             conda-forge
xgboost                               3.1.3            pypi_0                 pypi
xkeyboard-config                      2.46             hb03c661_0             conda-forge
xorg-libice                           1.1.2            hb9d3cd8_0             conda-forge
xorg-libsm                            1.2.6            he73a12e_0             conda-forge
xorg-libx11                           1.8.12           h4f16b4b_0             conda-forge
xorg-libxau                           1.0.12           hb03c661_1             conda-forge
xorg-libxcomposite                    0.4.7            hb03c661_0             conda-forge
xorg-libxcursor                       1.2.3            hb9d3cd8_0             conda-forge
xorg-libxdamage                       1.1.6            hb9d3cd8_0             conda-forge
xorg-libxdmcp                         1.1.5            hb03c661_1             conda-forge
xorg-libxext                          1.3.7            hb03c661_0             conda-forge
xorg-libxfixes                        6.0.2            hb03c661_0             conda-forge
xorg-libxi                            1.8.2            hb9d3cd8_0             conda-forge
xorg-libxrandr                        1.5.5            hb03c661_0             conda-forge
xorg-libxrender                       0.9.12           hb9d3cd8_0             conda-forge
xorg-libxtst                          1.2.5            hb9d3cd8_3             conda-forge
xorg-libxxf86vm                       1.1.7            hb03c661_0             conda-forge
xxhash                                3.6.0            pypi_0                 pypi
yarl                                  1.22.0           pypi_0                 pypi
zarr                                  2.18.3           pypi_0                 pypi
zict                                  3.0.0            pypi_0                 pypi
zipp                                  3.23.0           pypi_0                 pypi
zlib-ng                               2.3.2            hceb46e0_1             conda-forge
zstd                                  1.5.7            hb78ec9c_6             conda-forge
